<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1>
<base href="https://ki84sturmwind.github.io/form/index.html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body{
  font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
  color:#444444;
  font-size:1rem;
}
.container {
  margin:20px;
}
.item{
  margin:5px;
}
.item input{
width:100%;
height:1.5em;
  color:#444444;
  font-family: inherit;
  font-size:1rem;
    border:1px #aaa solid;
    outline: 0;
}
.item textarea{
resize: none;
width:100%;
height:5em;
overflow:auto;
  color:#444444;
  font-family: inherit;
  font-size:1rem;
    border:1px #aaa solid;
    outline: 0;
}
.item input:hover{
  border:1px #529ecc solid;
}
.item input:focus{
  border:1px #529ecc solid;
}
.item textarea:hover{
  border:1px #529ecc solid;
}  
.item textarea:focus{
  border:1px #529ecc solid;
}
.button {
text-align: center;
}
.button input{
  color:#444444;
  background:transparent;
  font-family: inherit;
  font-size:1rem;
    border:1px #aaa solid;
    outline: 0;
}
.button input:hover{
   color:#529ecc;
  border:1px #529ecc solid;
}
.button input:focus{
   color:#529ecc;
  border:1px #529ecc solid;
}


  
</style>


</head>
<body>


<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfTYo5Q0AlRqoAJCgNY9k7HrDCxCxyiCkkSKfJYsIOUdGjlWw/formResponse"
  method="POST" target="hidden_iframe">

<div class="container">
<div class="item"><label for="name">お名前</label></div>
<div class="item"><input type="text" name="entry.819532097" id="name" required></div>
</div>

<div class="container">
<div class="item"><label for="mail">メールアドレス</label></div>
<div class="item"><input id="mail" type="email" name="entry.1318234233" required></div>
</div>

<div class="container">
<div class="item"><label for="message">お問い合わせ内容</label></div>
<div class="item"><textarea name="entry.433455472" id="message" required></textarea></div>
</div>

<div class="button">
						<input id="js-submitButton" type="button" value="送信">
</div>
</form>
<script>
	$("#js-submitButton").on("click", event =>{
	const form = $("#contact-form");
	form.find('.invalid').removeClass('invalid');// 初期化

	$('input[required]:invalid,textarea[required]:invalid').each(function(){// 項目が空だったらエラー表示をする
		$(this).addClass('invalid');
		$(this).next().addClass('invalid');
	});

	if($('.invalid').length == 0){
		form.submit();
		setTimeout(function(){
			form[0].reset();　//フォーム送信時にリセットする
			$(".end-message").show();
			$(".false-message").hide();
		},500);
	}else{
		$(".end-message").hide();
		$(".false-message").show();
	}

	return false;
});
</script>
	
<p class="end-message">お問い合わせありがとうございました</p>
<p class="false-message">未入力の項目があります</p>
<iframe name="hidden_iframe" id="hidden_iframe" scrolling="no" frameborder="no" style="display: none"></iframe>  
</body>
</html>
